<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UserMicroservice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.2" />
      <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.2" />
      <PackageReference Include="Google.Apis.Auth" Version="1.46.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.5" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
      <PackageReference Include="S652.MessageBroker" Version="1.2.1" />
      <PackageReference Include="Sentry.AspNetCore" Version="2.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.0" />
    </ItemGroup>


</Project>
