# ese6-kwetter-authentication-service

./: .dockerignore  .gitignore  AuthenticationService.sln  Dockerfile  LICENSE  UserMicroservice.sln  UserService.sln  coverlet.runsettings.xml  sonar-project.properties
AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthenticationService/Controllers/: AuthenticationController.cs  LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
AuthenticationService/DatastoreSettings/: UserDataStoreSettings.cs  UserDatabaseSettings.cs
AuthenticationService/Entities/: User.cs
AuthenticationService/Exceptions/: AppleAccountAlreadyExistsException.cs  AppleAccountNotFoundException.cs  EmailAlreadyExistsException.cs  EmailNotFoundException.cs  GoogleAccountAlreadyExistsException.cs  GoogleAccountNotFoundException.cs  IncorrectPasswordException.cs  InvalidEmailException.cs  UserAlreadyExistsException.cs  UsernameAlreadyExistsException.cs  UsernameNotFoundException.cs
AuthenticationService/Helpers/: AppSettings.cs  Cryptography.cs  ExtensionMethods.cs  HashGenerator.cs  IHashGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs  TokenGenerator.cs
AuthenticationService/Models/: AppSettings.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserModel.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repositories/: IUserRepository.cs  UserRepository.cs
AuthenticationService/Services/: AuthService.cs  IAuthService.cs  (+8 more)
UserMicroservice/: Program.cs  Startup.cs  UserMicroservice.csproj  appsettings.Development.json  appsettings.develop.json.gpg  appsettings.example.json  appsettings.json  appsettings.json.gpg
(+121 files in other folders)
