<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.45.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
    </ItemGroup>


</Project>
